# Spectrophotometer

./: .gitmodules  README.md  Spectrophotometer.sln
Spectrophotometer/: App.xaml  App.xaml.cs  Spectrophotometer.csproj
Spectrophotometer/Commands/: RelayCommand.cs
Spectrophotometer/Content/: Data.xlsx
Spectrophotometer/Models/: DataPoint.cs  MeasuringDevice.cs  MixtureMonomers.cs  MonomerMixtures.cs  Polymer.cs  RatioMonomers.cs  UnitMonomerMixture.cs
Spectrophotometer/Resources/: ButtonStyles.xaml  ComboBoxStyles.xaml  TextBlockStyles.xaml
Spectrophotometer/Service/: DialogService.cs  ExcelDataService.cs  IDataService.cs  IDialogService.cs  LoadResult.cs  MessageBoxDialogService.cs
Spectrophotometer/ViewModels/: ChartCalibrationViewModel.cs  ChartLiveViewModel.cs  ChartOxyViewModel.cs  DoubleValidationRule.cs  MainViewModel.cs  Notifier.cs
Spectrophotometer/Views/: Device.xaml  Device.xaml.cs  KnobLambda.xaml  KnobLambda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
